# Spring Datasource Configuration
spring.datasource.driver-class-name=[driver-class-name]
spring.datasource.url=[database-url]
spring.datasource.username=[database-username]
spring.datasource.password=[database-password]

# JPA/Hibernate Configuration
spring.jpa.show-sql=[true/false]
spring.jpa.hibernate.ddl-auto=[ddl-auto-strategy]
spring.jpa.properties.hibernate.format_sql=[true/false]

# CORS Configuration
cors.origins=[allowed-origin]
